topic function use case diagram html , then proceed with php and database

1 time use case

2 time static website


-----------------------------------------------------------------------------
store unique id(surrogate keys; autogenerated numbers;DO NOT USE USERNAME AS PRIMARY KEY!), username, score, etc

In database user
There is username, password(use salted password hasing)

-----------------------------------------------------------------------------
1. Install XAMPP 8.1.10 https://www.apachefriends.org/download.html
2. Run the XAMPP Control Panel
3. Start Apache
4. Type localhost/"location path"